# epam-high-task2

./: README.md  build.gradle  chat.html  settings.gradle
src/main/java/ua/com/company/: EpamHighTask2Application.java
src/main/java/ua/com/company/config/: S3Config.java
src/main/java/ua/com/company/controller/: FileController.java  FollowController.java  MessageController.java  PostController.java  UserController.java
src/main/java/ua/com/company/model/: Follow.java  Message.java  Post.java  User.java
src/main/java/ua/com/company/repository/: FollowRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/ua/com/company/service/: FollowService.java  MessageService.java  PostService.java  UserService.java
src/main/java/ua/com/company/service/impl/: FollowServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  S3ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ua/com/company/: EpamHighTask2ApplicationTests.java
src/test/java/ua/com/company/service/impl/: FollowServiceTest.java  MessageServiceTest.java  PostServiceTest.java  UserServiceTest.java
